<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textListView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Test"
        app:layout_constraintTop_toBottomOf="@+id/textListView1"/>

    <TextView
        android:id="@+id/textListView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textListView2"/>

    <TextView
        android:id="@+id/textListView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textListView3"/>

    <TextView
        android:id="@+id/textListView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textListView4"/>

    <TextView
        android:id="@+id/textListView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textListView5"/>

</androidx.constraintlayout.widget.ConstraintLayout>