<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" >

        <TextView
            android:id="@+id/text_view_navn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="navn"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_view_post_sted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_navn"
            android:layout_margin="8dp"
            android:text="poststed"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_navn"/>

        <TextView
            android:id="@+id/text_view_total_karakter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="T-Karakter"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <TextView
            android:id="@+id/text_view_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_post_sted"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="adresse"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_post_sted"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_view_post_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_navn"
            android:layout_toRightOf="@+id/text_view_post_sted"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="postnr"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_adresse"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_view_org_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_view_total_karakter"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="org-nr"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_post_nr"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>